[00:30.43] 点と点繋いで線になり輪になり交わったことで
[00:39.86] 想像を越えたハナシになったよ
[00:44.22] 掃いて捨てるほどか ありふれたコトバか
[00:50.85] そんなのはきっとあたしが決めることではないから
[01:02.35] 
[00:58.45] 遠くまで行けるように要らないモノを置いてきたけど
[01:06.09] 忘れたことなんてなにもない 細胞が言うんだ
[01:16.59] 
[01:12.87] 泣いて 笑って 今よりもうちょっと
[01:18.36] 光が当たらないときもあたしにちゃんと見えるように
[01:26.37] 泣いて 笑った あたしをもうちょっと見ていて
[01:34.26] 鼻で笑うようなたとえ話をきみとした
[01:42.76] 
[01:56.02] 終わりが来ることは今も怖いけれど
[02:01.71] それまではずっと続いてくってことでもあるでしょ？
[02:13.71] 
[02:09.35] そうして見つけた 足りないモノを補うように
[02:17.04] 本当の傷なんてそうはない 細胞が言うんだ
[02:27.04] 
[02:23.58] 咲いて開いた花びら舞い散った
[02:29.55] 深く優しく色づいて愛しき日々に溶けるように
[02:37.39] 嘆いて憂えて涙の雨を頬に受け
[02:45.62] 目を疑うようなキレイなものをきみと見たい
[02:55.62] 
[03:06.68] 鏡の国ふっと降り立つあたしとあたしが出会えば
[03:17.33] きみになる 答えにもなれる こんな風に
[03:26.83] 
[03:27.88] 泣いて 笑って 今よりもうちょっと
[03:42.55] 隣りに居られないときもあたしがちゃんと気付くように
[03:50.33] 泣いて 笑った きみをいつまでも見ていたい
[03:58.57] 耳を洗うような恋の続きをきみと歌う