[00:00.53] 連れ出してこのまま 戻る気はないわ
[00:05.84] はじめての自由と出掛けたいの
[00:10.51] ふたりで ただ
[00:14.01] 
[00:21.84] いつの間にか止んだ 雨の匂いがした
[00:27.28] まるで終わらない夢が覚めるように
[00:32.20] ずっとはぐれながら
[00:34.78] そっと生きてきたから
[00:37.68] 同じ足音のあなたに気付けた
[00:44.18] 
[00:42.55] いつでも これ以上を求めるのは
[00:47.74] さみしい綱渡りに思えた
[00:52.99] なみだが うそのように
[00:55.94] 風にさらわれながら 解けてゆく
[01:03.44] 
[01:03.61] あなたとなら見違える
[01:06.09] 世界を愛せる
[01:08.85] 気がした 出会えた ふたりでいれば
[01:14.02] これから触れる明日は
[01:16.72] とても果てしないけど
[01:19.25] 今までより夢見るのが怖くないよ
[01:26.75] 
[01:30.28] 伝えるわこのまま 静かな胸の中
[01:35.64] とりとめのない手紙のように
[01:42.14] 
[01:40.38] ひとつの窓からじゃ 見渡せない
[01:45.84] 景色がこんなにあったの
[01:50.94] あなたの 窓際で
[01:53.89] 座って見る全ては 美しくて
[02:00.39] 
[02:01.59] 答え合わせばかりする癖を笑ってくれた
[02:06.95] どれでも どれもが 正解だよと
[02:12.24] そうして信じられる度 ほんとの答えに
[02:17.41] 近づけたの 繋いだ手が暖かいよ
[02:24.91] 
[02:26.44] どこまでもゆくわ
[02:29.16] いつか色どりを変えてゆく
[02:33.25] 季節のような幸せでも
[02:36.65] 臆病だったわたしには戻れない
[02:41.20] ありがとう あてもないのに迷わない
[02:49.70] 
[02:57.06] あなたとなら見違える
[02:59.40] 世界を愛せる
[03:02.39] 気がした 出会えた ふたりでいれば
[03:07.56] これから触れる明日は
[03:09.98] とても果てしないけど
[03:12.57] 今までより鮮やかな夢を見てる
[03:19.57] 
[03:17.92] まずはどんな場所へ行こう 胸を震わせて
[03:23.32] どんなに 儚い 今の中でも
[03:28.47] 答え合わせを忘れた ふたりは自由で
[03:33.76] ぼやけてる未来さえも怖くないよ