[00:00.77] 難しいことはわからないけど
[00:05.12] 笑い合えれば全部成功
[00:08.73] なんだかんだ涙も知る
[00:12.74] 今日もどうも本当にありがとうなの
[00:17.07] オレンジ色に染まる近所も
[00:21.07] 空気が薄い早い朝も
[00:24.59] 傷ついたあの帰り道
[00:28.58] 石ころ蹴飛ばした
[00:32.13] だからね、ごめんね
[00:34.22] ほんとは、すぐにね
[00:36.48] 謝りたかったんだ
[00:39.18] ゆるして
[00:40.20] それじゃあね、明日ね
[00:42.10] 手を振って分かれ道へ
[00:45.26] 見えなくなるまで
[00:47.23] バイバイ
[01:04.56] 今日あった事を話したいけど
[01:09.12] 全部ゆったら勿体無い
[01:12.45] 春風香る冒険
[01:16.45] 眠りに落ちる瞬間ってわからない
[01:20.98] オレンジ色とさびしい気持ち
[01:24.87] 失敗した次の成功
[01:28.46] 友達とした約束
[01:31.47] 忘れてないのは僕だけ？
[01:36.16] 褒めてね。伸ばしてね
[01:38.12] せめて抱きしめてね
[01:40.31] 僕は頑張ったんだ
[01:42.95] 今日はね
[01:44.04] どこまで行けるかは
[01:46.08] わからないけどね
[01:47.95] 見ててね
[01:49.09] 見ててね
[01:50.12] 大丈夫 やれるから
[01:52.68] 宇宙の誕生
[01:54.53] ママの、パパの愛情
[02:00.68] 上手くいかないな
[02:02.45] はじめての感情
[02:08.53] 大人になっても
[02:10.57] 変わらないで居よう
[02:16.37] 離さないで居よう
[02:18.25] 忘れないで居よう
[02:20.36] 天に才と書こう
[02:22.46] 今日は早く寝よう